<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
    <style>
      button {
        font-size: 1.2rem;
        padding: 10px;
        margin: 10px;
      }
      #output {
        font-size: 1.2rem;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <p>Choose rock, paper, or scissors:</p>
    <button onclick="playGame('rock')">Rock</button>
    <button onclick="playGame('paper')">Paper</button>
    <button onclick="playGame('scissors')">Scissors</button>
    <div id="output"></div>
    <script>
      function playGame(userChoice) {
        // generate a random computer choice
        const choices = ['rock', 'paper', 'scissors'];
        const computerChoice = choices[Math.floor(Math.random() * choices.length)];
        
        // determine the winner
        let result;
        if (userChoice === computerChoice) {
            window.location="tie.html";
        } else if ((userChoice === 'rock' && computerChoice === 'scissors') ||
                   (userChoice === 'paper' && computerChoice === 'rock') ||
                   (userChoice === 'scissors' && computerChoice === 'paper')) {
          result = 'You win!';
        } else {
          result = 'Computer wins!';
        }
        
        // display the result
        const output = document.getElementById('output');
        output.innerHTML = `You chose ${userChoice}, the computer chose ${computerChoice}. ${result}`;
      }
    </script>
  </body>
</html>
