<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock Paper Scissor</title>
    <style>
        
        body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x: center;
        }
      
        #div01{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: auto;
         }
        #head{
            color: azure;
            font-family: 'Samurai Blast', sans-serif;
            font-size: 50px; 
            margin-bottom: 18px;    
            margin-top: 150px;
            text-shadow: 2px 2px #ff0000;
            -webkit-text-stroke: 1px red;        
        }
        table,th,td{
            padding: 0px;
            color: white;
        }
        th{
            margin-bottom: 300px;
        }
        button{
            height: 70px;
            width: 150px;
            font-size: large;
            border-radius: 20pc;
            background-color: rgb(255, 0, 76);
            color: rgb(255, 255, 255);
            font-size:24px;
            font-weight: bold;
        }
        button:hover {
            background-color:greenyellow;
            color: black;
        }
        #choose{
            color: azure;
            font-family: 'Samurai Blast', sans-serif;
            font-size: 50px; 
            margin-bottom: 25px;    
            margin-top: 0px;
            text-shadow: 2px 2px #0cb2ff;
            -webkit-text-stroke: 2px rgb(11, 119, 110);   
        }
        #output {
        font-size: 1.2rem;
        padding: 2px;
        margin: 20px;
        border: 2px double black;
        background-color:rgb(40, 96, 110);
      }
    </style> 
</head>
<body>
    
    <center>
    <h1 id="head" >Rock Paper Scissor</h1>
   
    <div id="div01" style="padding: 40px;">
  
        <img src="player.png" alt="Image Unavailable" height="300px"></td>
          
    </div>
    <h1 id="choose"">Choose</h1>
    <button onclick="playGame('rock')">Rock</button>
    <button onclick="playGame('paper')">Paper</button>
    <button onclick="playGame('scissors')">Scissors</button>
    <div id="output"></div>
    </center>
<script>
      function playGame(userChoice) {
        // generate a random computer choice
        const choices = ['rock', 'paper', 'scissors'];
        const computerChoice = choices[Math.floor(Math.random() * choices.length)];
        
        // determine the winner
        let result;
        function openpageTie() {
           window.location="tie.html";
        }
        if (userChoice === computerChoice) {
            openpageTie();
        } 
        else if ((userChoice === 'rock' && computerChoice === 'scissors') ||
                   (userChoice === 'paper' && computerChoice === 'rock') ||
                   (userChoice === 'scissors' && computerChoice === 'paper')) {
            openpageTie();
        } else {
            openpageTie();
        }
        
        }
    </script>

</body>
</html>