<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
    
        body{
                background-image: url("userwin.jpg");
                background-repeat: no-repeat;
                background-size:cover;
            }
            #buttonmain{
            height: 90px;
            width: 170px;
            font-size: large;
            border-radius: 20pc;
            background-color: rgb(255, 0, 76);
            color: rgb(255, 255, 255);
            font-size:34px;
            font-weight: bold;
            position: absolute;
            bottom: 30px;
            margin-bottom: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
    }
        
        #buttonmain:hover {
            background-color:greenyellow;
            color: black;
        }
        </style>
</head>
<body>
    <center>
    <div id="div01">
    <button id="buttonmain" onclick="openpage()"> Try Again?</button>
    </div>
    
    </center>
<script>
    function openpage() {
    window.location="gameplay.html";
    }

</script>
</body>
</html>