<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rock Paper Scissor</title>
<link rel="stylesheet" href="home.css">    
<style>
    
    body{
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        #buttonmain{
            height: 70px;
            width: 150px;
            font-size: large;
            border-radius: 20pc;
            background-color: rgb(255, 0, 76);
            color: rgb(255, 255, 255);
            font-size:24px;
            font-weight: bold;
        }
        #buttonmain:hover {
            background-color:greenyellow;
            color: black;
        }
        #div01{
            width: 50%;
                height: 50%;
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
        }
        #head{
            color: azure;
            font-family: 'Samurai Blast', sans-serif;
            font-size: 100px; 
            margin-bottom: 20px;    
        }
</style>
</head>
<body>
    <center>
    <div id="div01">
    <h1 id="head">Rock Paper Scissor</h1>
    <button id="buttonmain" onclick="openpage()"> Start</button>
    </div>
    
    </center>
<script>
    function openpage() {
    window.location="gameplay.html";
}
</script>
</body>
</html>